{
  "Server": "http://localhost:2333",
  "StaticServer": "",
  "StaticResourceVersion": "1516955884070",
  "RuntimeMode": "dev",
  "LogLevel": "debug",
  "SessionSecret": "BEYOND",
  "SessionMaxAge": 86400,
  "SQLite": "${home}/sakura.db",
  "StaticRoot": "",
  "Port": "2333",
  "AxiosBaseURL": "/api",
  "MockServer": "http://localhost:8888"
}